<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.craftsmenlabs.gareth</groupId>
        <artifactId>gareth-jvm</artifactId>
        <version>0.3.0</version>
    </parent>

    <groupId>org.craftsmenlabs.scheduler.akka</groupId>
    <artifactId>gareth-scheduler-akka</artifactId>
    <name>gareth-scheduler-akka</name>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
        </dependency>

        <dependency>
            <groupId>org.craftsmenlabs.gareth</groupId>
            <artifactId>gareth-core</artifactId>
        </dependency>

    </dependencies>

</project>
