<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.craftsmenlabs.gareth</groupId>
        <artifactId>gareth-jvm</artifactId>
        <version>0.8.5-SNAPSHOT</version>
    </parent>
    <groupId>org.craftsmenlabs.gareth.rest.example</groupId>
    <artifactId>gareth-rest-example</artifactId>
    <name>gareth-rest-example</name>

    <dependencies>
        <dependency>
            <groupId>org.craftsmenlabs.gareth</groupId>
            <artifactId>gareth-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.craftsmenlabs.gareth</groupId>
            <artifactId>gareth-json-persistence</artifactId>
            <version>0.8.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.craftsmenlabs.gareth.rest</groupId>
            <artifactId>gareth-rest</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>org.craftsmenlabs.gareth.rest.example.GarethRestApplication</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
