<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.craftsmenlabs.gareth</groupId>
		<artifactId>gareth-jvm</artifactId>
		<version>0.8.5-SNAPSHOT</version>
	</parent>
	<groupId>org.craftsmenlabs.gareth</groupId>
	<artifactId>gareth-json-persistence</artifactId>
	<name>gareth-json-persistence</name>

	<dependencies>

		<!-- internal dependencies -->
		<dependency>
			<groupId>org.craftsmenlabs.gareth</groupId>
			<artifactId>gareth-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.craftsmenlabs.gareth</groupId>
			<artifactId>gareth-core</artifactId>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

</project>
